
body {
  margin: 0;
  padding: 0;
  font-family: 'Not Sans JP', sans-serif;

  text-align: center;
  
  background-size: cover;
  
  background: url(imagen1.jpg);
 }
  .logo{
    width: 245px;
    padding: 0;
}
 
 
.head header.he{
    margin-right: 40px;
    border:2px solid yellow;
    position:fixed;
    z-index: 1;
    width: 100%;
    height: 100px;
    background-color:black;
    padding: 0;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    
   
 
}
 
nav{
   
   
    width: 100%;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
    position: static;
 
}
 
.menu{
    display: flex;
}
.menu li{
    /* padding: 0 40px; */
    list-style: none;
    transition: 0.3s;
}
.menu li a{
    padding: 30px 40px;
    text-decoration: none ;
    font-size: 1.4rem;
    color:yellow;
    font-weight: 600;
}
.menu li a:hover{
    background: #535050;
 
}
.container{
  padding: 10px;
  border: 15px;
}
.container h1{
 padding: 50px;
  margin-top: 150px;
  text-align: center;
  color: aliceblue;
  
 
}
.container p{
  text-align: center;
  color: aliceblue;
  margin-top: 0x;
  font-size: 1.5em;
  margin-top: 120px;
 
 
}
.imagen2{
  margin-top: 150px;
  float: right;
  width: 550px;
  height: 480px;
  border-radius: 10px;
  margin-right: 40px;
}



#wrapper {
  
  margin-top: 200px;
  float: left;
  width: 100%;
  margin-bottom: 50px;
  }
  
.rslides {
  z-index: 0;
  margin: 0 auto;
  }

.rslides_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
  }

.centered-btns_nav {
  z-index: 0;
  position: absolute;
  -webkit-tap-highlight-color:black;
  top: 250px;
  left: 0;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("./themes.gif") no-repeat left top;
  margin-top: -45px;
  }

.centered-btns_nav:active {
  opacity: 1.0;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
  }

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: 10px;
  text-align: center;
  }

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0,0,0, .2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 9px;
  height: 9px;
  }
  .container3{
    margin-top: 100px;
}
.pie-pagina{
 
    width: 100%;
    background-color: black;
 
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px ;
    padding: 45px 0px;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 h2 {
    color: aliceblue;
    font-size: 20px;
    margin-bottom: 25px;
}
.pie-pagina .grupo1 p {
    color: cornsilk;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red_social a{
    display:inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: cornsilk;
}
.container3 .pie-pagina .grupo2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: aliceblue;
}
 
@media screen and (max-width: 903px) {
    .logo{
        width: 200px;
    }
 
    .menu li a{
        font-size: 1rem;
        padding: 10px 20px;
    }
}
 
@media screen and (max-width: 610px) {
   
    nav {
        flex-direction: column;
    }
 
    .menu {
        width: 100%;
        justify-content: center;
    }
}
@media screen and (max-width: 800px){
    .pie-pagina .grupo1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid: gap 30px ;
    padding: 35px 0px;
    }
}



